# ToDo_App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/model/: CategoryData.java  DBOpenHelper.java  NewTaskCategory.java  NotesProvider.java  VisibilityOfListNewTask.java
app/src/main/java/com/example/todoapp/model/adapters/: ReminderCursorAdapter.java
app/src/main/java/com/example/todoapp/view/: CategoryData.java  ListOfCategoryActivity.java  LoginActivity.java  NewTaskActivity.java  ToDoActivity.java
app/src/main/java/com/example/todoapp/viewmodel/: ToDoViewModel.java  ViewModel.java
app/src/main/res/drawable/: ic_add_blue.xml  ic_alarm_off.xml  shape_circle_botom_bar_category.xml  shape_circle_fab.xml  shape_circle_family_category.xml  shape_circle_inbox_category.xml  shape_circle_personal_category.xml  shape_circle_shopping_category.xml  shape_circle_work_category.xml  shape_rectangle_task_family.xml  shape_rectangle_task_inbox.xml  shape_rectangle_task_personal.xml  shape_rectangle_task_shopping.xml  shape_rectangle_task_work.xml
app/src/main/res/layout/: activity_new_task.xml  edittext_new_task.xml  fragment_floating_button.xml  fragment_list_category.xml  layout_app_bar.xml  layout_app_bar_new_task.xml  layout_bottom_bar_calendar.xml  layout_bottom_bar_category_list.xml  layout_bottom_bar_new_task.xml  layout_bottom_bar_pick_time.xml  layout_list_category.xml  login_activity.xml  new_task_activity.xml  reminder_today_list_items.xml  todo_activity.xml
app/src/main/res/menu/: menu_todo_activity.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
