<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_app_bar_action"
        android:title="More"
        app:showAsAction="always" >
        <menu>
            <item android:id="@+id/sub_item_1"
                android:title="Delete"
                app:showAsAction="withText"
                />
            <item android:id="@+id/sub_item_2"
                android:title="Log out"
                app:showAsAction="withText"
                />
        </menu>

    </item>


</menu>