<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.todoapp.viewmodel.ToDoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.todoapp.view.ToDoActivity">

        <LinearLayout
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textStyle="bold"
                android:textSize="32dp"
                android:layout_marginLeft="@dimen/app_bar_label_left"

                android:textColor="@color/app_bat_text_color"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"

                android:layout_marginRight="@dimen/app_bar_action_right"
                android:src="@drawable/ic_app_bar_action"/>

        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/right_fab_margin"
            android:layout_marginBottom="@dimen/bottom_fab_margin"
            app:menu_colorNormal="@color/fab_normal"
            app:menu_colorPressed="@color/fab_pressed"
            app:menu_colorRipple="@color/fab_pressed"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_add_black"
            app:menu_openDirection="up">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_task_svg"
                app:fab_colorNormal="@color/fab_normal"
                app:fab_colorPressed="@color/fab_normal"
                app:fab_label="@string/fab_task"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_svg"
                app:fab_colorNormal="@color/fab_normal"
                app:fab_colorPressed="@color/fab_normal"
                app:fab_label="@string/fab_list"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>